[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Ground.tscn" type="PackedScene" id=2]
[ext_resource path="res://Box.tscn" type="PackedScene" id=3]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 533.518, 115.559 )

[node name="Ground" parent="." instance=ExtResource( 2 )]
position = Vector2( 498.884, 177.207 )

[node name="TileMap" type="TileMap" parent="."]
format = 1

[node name="Box" parent="." instance=ExtResource( 3 )]
position = Vector2( 448.241, 141.085 )
