[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/Ground.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Box.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/LevelTemplate.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/GameController.gd" type="Script" id=5]
[ext_resource path="res://scripts/Lashing.gd" type="Script" id=6]

[node name="Main" type="Node2D"]
script = ExtResource( 5 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 194.823, 58.6879 )

[node name="Platform" parent="." instance=ExtResource( 1 )]
position = Vector2( 557.683, 263.327 )

[node name="TileMap" type="TileMap" parent="."]
format = 1

[node name="Box" parent="." instance=ExtResource( 3 )]
position = Vector2( 310.026, 49.5293 )

[node name="Box2" parent="." instance=ExtResource( 3 )]
position = Vector2( 515.533, 175.179 )

[node name="Box3" parent="." instance=ExtResource( 3 )]
position = Vector2( 653.377, 28.8446 )

[node name="LevelGeometry" parent="." instance=ExtResource( 4 )]

[node name="Node" type="Node" parent="."]
script = ExtResource( 6 )
pb1_node_path = NodePath("../Box")
pb2_node_path = NodePath("../Box2")

[node name="Node2" type="Node" parent="."]
script = ExtResource( 6 )
pb1_node_path = NodePath("../Box")
pb2_node_path = NodePath("../Box3")

[editable path="LevelGeometry"]
