[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Ground.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Box.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/LevelTemplate.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/GameController.gd" type="Script" id=5]

[node name="Main" type="Node2D"]
script = ExtResource( 5 )

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="Platform" parent="." instance=ExtResource( 1 )]
position = Vector2( 557.683, 263.327 )

[node name="Box1" parent="." instance=ExtResource( 3 )]
position = Vector2( 308.556, 90.2668 )

[node name="Box2" parent="." instance=ExtResource( 3 )]
position = Vector2( 515.533, 175.179 )

[node name="Box3" parent="." instance=ExtResource( 3 )]
position = Vector2( 653.377, 28.8446 )

[node name="RigidBody2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 707, 143 )

[node name="LevelGeometry" parent="." instance=ExtResource( 4 )]
position = Vector2( 385, 109 )

[node name="TileMap" parent="LevelGeometry" index="0"]
position = Vector2( -385, -109 )

[editable path="LevelGeometry"]
